<!DOCTYPE html>
<html lang="fr">
<head>
 <title>Les corsaires</title>
</head>
<meta charset="utf-8">
<body>
    <!--Le corps du document-->
    <header><h1>Les corsaires &diams;</h1></header> <!--tête du site-->
    <main>
            <p>Lorem, ipsum.</p> <!--Ceci est un commentaire-->
<link rel="stylesheet" type="text/css" href="style.css"
        </main><!--corps du site, contenu-->
    <footer>
        <p>Ceci est un pied de page</p>
    </footer><!--Pied du site-->
    
    
</body>

</html>