<!DOCTYPE html>
<html lang="fr">


<head>
<!--(L'entête du document)-->
<meta charset="utf-8">
    <title>Présentation François FOURNEL</title>
    <img src="https://www.police-nationale.net/wp-content/uploads/2017/09/gendarme-gign.jpg" alt="François Fournel" style="width:512px;height:256px;">
</head>


<body>
<!--(Le corps du document)-->

<header>
<!--(La tête du document)-->
        <h1>Présentation François FOURNEL</h1>
        <h2>Identité</h2>
        <p>Né le 20/02/1989 à Varsovie (Pologne)</p>
        <p>72 rue de la Marne - 35400 Saint-Malo</p>
        <p>0668644490</p>
        <p>fournel.francois@gmail.com</p>
</header>

<main>
<!--(Le contenu du document)-->
        <h3>Centres d'intérêts</h3>
        <p>Bénévolat La Croix Rouge : logistique, gestion <a href="https://www.croix-rouge.fr/%22%3EVisitez ma passion!</a></p>
        <p>Tennis, Athlétisme, Football et Handball <a href="http://www.sports.fr/%22%3EVisiter ma passion!</a></p>
        <h3>Parcours professionnel</h3>
        <p>Assistant pilotage d'activité "Action Sociale"</p>
        <p>Technicien "Action Sociale Retraite"</p>
        <p>Assistant de gestion</p>
        <p>Ambulancier D.E.A</p>
        <p>Responsable de salle, Chef de rang</p>
        <h3>Formations</h3>
        <p>Permis d'exploitation</p>
        <p>Formation en hygiène alimentaire des établissements de restauration commerciale</p>
        <p>BTS Assistant de Gestion PME-PMI</p>
        <p>Diplôme d’Etat d’Ambulancier</p>
        <p>Mise à Niveau BTS Hôtellerie-Restauration</p>
        <p>Baccalauréat Général Economique et Social</p>
</main>

<footer>
<!--(Le pied de page)-->
<img src="https://www.erenumerique.fr/wp-content/uploads/2016/02/gmail-logo-826x600.png" alt="Mail" style="width:128px;height:128px;"><br>
<a href="mailto:fournel?francois@gmail.com">Contactez-moi!</a>
</footer>

</body>


</html>