<!DOCTYPE html>
<html lang="fr">

<head>

	<title>matteo-verdoliva</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="matteo-verdoliva" />

	<meta name="keywords" content="matteo-verdoliva" />

	<link rel="shortcut icon" href="../favicon.ico">

	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
	<header>
		<h1>
			<img src="logo.png" alt="Logo" height="150" width="200" />
			<span style="position: absolute; top: 1 px; left: 2 px;">
				<label for="site-search">
					Rechercher un produit:
				</label>
				<input type="search" id="site-search" name="q" aria-label="Search through site content">
				<button>Search</button>
			</span>
			<span style="position: absolute; top: 10px; left: 800px;">
				<img src="bulle.png" alt="Bulle" height="150" width="300" />
			</span>
			<span style="position: absolute; top : 17px; left: 820px;">
				<img src="fourmis.png" alt="fourmis" height="100" width="50" />
			</span>
			<span style="position: absolute; top : 8px; left:880px;">
				<p class="taille">Pour contacter les fourmis solidaires</p>
			</span>
			<span style="position: absolute; top : 60px; left: 870px;">
				<img src="bouton.png" alt="bouton" height="30" width="200" />
			</span>
			<span style="position: absolute; top : 90px; left: 870px;">
				<img src="bouton2.png" alt="bouton2" height="30" width="200" />
			</span>
			<span style="position: absolute; top : 10px; left: 1400px;">
				<img src="compte.png" alt="compte" height="30" width="30" />
			</span>
			<span style="position: absolute; top : 10px; left: 1450px;">
				<img src="panier.png" alt="panier" height="30" width="30" />
			</span>
			<span style="position: absolute; top : 140px; left: 1350px;">
				<img src="interro.png" alt="help" height="30" width="30" />
			</span>
			<span style="position: absolute; top : 140px; left: 1400px;">
				<img src="facebook.png" alt="facebook" height="30" width="30" />
			</span>
			<span style="position: absolute; top : 140px; left: 1450px;">
				<img src="twitter.png" alt="twitter" height="30" width="30" />
			</span>
		</h1>
	</header>
	<main>
		<div class="ccm">
			<p class="2" id="commentcm">Comment ça marche?</p>
		</div>
		<span class="ecm">
			<p2>En ce moment</p2>
		</span>
		<span style="position: absolute; top : 189px; left: 1000px;">
			<p2>Nos producteurs</p2>
		</span>
		<span style="position: absolute; top : 189px; left: 1350px;">
			<p2>Contact</p2>
		</span>
		<br>
		<p>Légumes<br>Fruits<br>Viandes<br>Poissons<br>Fromages<br>Vins<br>Pains<br>Pâtisseries<br>Viennoiseries<br>Divers
		</p>
		<span style="position: absolute; top : 250px; left: 180px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Viandes</div>
		</span>
		<span style="position: absolute; top : 250px; left: 600px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Légumes</div>
		</span>
		<span style="position: absolute; top : 250px; left: 1020px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Autres</div>
		</span>
		<span style="position: absolute; top : 294px; left: 1020px;">
			<div
				style="width: 300px;  padding-top:100px; padding-bottom:10px;border: 3px solid #CEE437; text-align: center;background: #DEEB82;">
			</div>
		</span>
		<span style="position: absolute; top : 294px; left: 600px;">
			<div
				style="width: 300px;  padding-top:100px; padding-bottom:10px;border: 3px solid #CEE437; text-align: center;background: #DEEB82;">
			</div>
		</span>
		<span style="position: absolute; top : 294px; left: 180px;">
			<div
				style="width: 300px;  padding-top:100px; padding-bottom:10px;border: 3px solid #CEE437; text-align: center;background: #DEEB82;">
			</div>
		</span>
		<span style="position: absolute; top : 240px; left: 200px;">
			<img src="viande.png" alt="viande" height="220" width="220" />
		</span>
		<span style="position: absolute; top : 295px; left: 700px;">
			<img src="legume.png" alt="legume" height="110" width="110" />
		</span>
		<span style="position: absolute; top : 290px; left: 1120px;">
			<img src="oeuf.png" alt="oeuf" height="120" width="100" />
		</span>
		<span style="position: absolute; top : 500px; left: 180px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Nos produits</div>
		</span>
		<span style="position: absolute; top : 500px; left: 600px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Points de livraison</div>
		</span>
		<span style="position: absolute; top : 500px; left: 1020px;">
			<div
				style="width: 300px;  padding-top:10px; padding-bottom:10px;border: 3px solid #A0A0A0; text-align: center;background: #C0C0C0;">
				Nos partenaires</div>
		</span>
		<span style="position: absolute; top : 545px; left: 600px;">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84355.1021041327!2d-2.0771706355161763!3d48.64626066860384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480e81102126bf5d%3A0xf8e97dadb22be12d!2sSaint-Malo!5e0!3m2!1sfr!2sfr!4v1569335978950!5m2!1sfr!2sfr"
				width="307" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></span>
		<p3>
			<font size="2">
				Nous travaillons en collaboration avec des producteurs du pays malouin.<br></font>
		</p3>
		<p3>
			<font size="2">
				Vous avez à votre disposition un large choix de viande etc etc</font>
		</p3>
		<p4>
			<font size="2">
				Découvrez nos partenaires des artisans qui vous feront découvrir<br></font>
		</p4>
		<p5>
			<font size="2">
				le meilleur du terroir breton</font>
		</p5>
		<span style="position: absolute; top : 950px; left: 650px;">
			<h3>Nos clients partagent leurs avis</h3>
		</span>
		<span style="position: absolute; top : 1000px; left:180px">
			<blockquote class="twitter-tweet">
				<p lang="fr" dir="ltr">
					Les fourmis sont un excellent site pour se faire livrer des produits locaux et
					de saison. J&#39;ai commandé des légumes pour faire de la soupe à ma grand-mère,
					et elle a beaucoup aimé. Pourtant, ma grand-mère est parfois difficile.
					C&#39;est un honneur de soutenir les producteurs locaux.
				</p>
				&mdash; Green Leaf (@GreenMintLeaf)
				<a href="https://twitter.com/GreenMintLeaf/status/1174671566262722562?ref_src=twsrc%5Etfw">September
					19, 2019</a>
			</blockquote>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
			</script>
		</span>
		<span style="position: absolute; top : 1000px; left:850px">
			<blockquote class="twitter-tweet">
				<p lang="fr" dir="ltr">
					Très satisfaite ! Les produits sont de grande qualité, et le service client
					attentionné. Je recommande ce service pour tous ceux qui souhaitent consommer de
					bons produits de saison.
				</p>
				&mdash; Green Leaf (@GreenMintLeaf)
				<a href="https://twitter.com/GreenMintLeaf/status/1174669162293149698?ref_src=twsrc%5Etfw">September
					19, 2019</a>
			</blockquote>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</span>
	</main>

	<footer>
		<h2>
			<span style="position: absolute; top : 1500px; left:180px">
				<img src="logo.png" alt="Logo" height="150" width="200" />
			</span>
			<span style="position: absolute; top : 1500px; left:600px">
				<a href="A propos"> A propos<br> Comment ça marche?<br> Découvrir<br>Nos producteurs
				</a>
			</span>
			<span style="position: absolute; top : 1500px; left:1000px">
				<a href="CGV">CGV<br>FAQ<br>Contact<br>Plan du site</a>
			</span>
		</h2>
	</footer>
</body>


</html>