<!DOCTYPE html>
<html lang="fr">
<head>
<title>matteo-verdoliva</title>
</head>
<meta charset="utf-8">
<body>
<center><header><h1>Devoirs de Matteo VERDOLIVA</h1>
<p><div style="margin:15px;">15 Mars 1999</div>
<div style="margin:15px;">Née à Caen</div></p>
<p><img src="imagesite.png" alt="Ma photo"/>
</p> </header>
<hr>
<main>
        <h2>Mon parcours professionnel</h2>
    <font face="MS Sans Serif">J'ai fait un an d'apprentissage en cuisine, mais aussi 
        2 ans <br> en électricité au Lycée Alphonse Pellée à Dol-de-Bretagne : <a href="http://www.lyceeprofessionnelalphonsepelle-doldebretagne.ac-rennes.fr/#sidr-main"target="_blank">Le site du lycée</a><br>
        J'ai ensuite travaillé 1 ans dans un foyer logement en tant <br>
        que veilleur de nuit. J'ai ensuite rejoins la formation développeur <br>
        à l'institut Solacroup : <a href="http://institutsolacroup.com/"target="_blank">Le site de l'institut Solacroup</a><br>
    </font>
    <h2>Mes centres d'intérêts</h2>
    <font face="MS Sans Serif">Sur mon temps libre je joue aux jeux-vidéos et je sort avec des amis.<br>
    Je n'ai pas de passions particulières mis à part le numérique,<br>
    je m'intéresse à tout ce qui touche de près ou de loin à ce domaine,<br>
    comme par exemple la programmation, le montage et la mise en <br>
    fonction d'un ordinateur. Sur mon temps libre aussi <br>
    je m'informe sur les avancées technologiques et numériques.<br>
    <hr>
     </font>
</main>
<foot>
    <h3>Contact</h3>
    <p>Matteo Verdoliva<br>
        Saint-Malo, 35400<br>
        <a href="mailto:matteo.lsf@gmail.com">Mon adresse e-mail</a>
        <hr>
    </p>
</foot>
</center>


</body>


</html>